<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    section {
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 2px 1px 7px 2px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 2px 1px 7px 2px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 2px 1px 7px 2px rgba(0, 0, 0, 0.75);
    }

    .text-light {
      color: #edcb0c !important;
    }

    .swapper {
      display: flex;
      margin-top: 5rem;
    }

    .container__left {
      width: 30%;
      background: #374957;
      background: linear-gradient(90deg,
          rgba(55, 73, 87, 1) 3%,
          rgba(55, 73, 87, 1) 73%);
    }

    .container__right {
      width: 70%;
      padding-top: 10rem;
      flex-grow: 1;
    }

    .container__left img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }

    .container__left .heading__left {
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 3.6rem;
      border-bottom: 2px solid #ed8f0c;
      margin-left: 4rem;
      font-size: 2.4rem;
      margin-bottom: 2rem;
    }

    .container__right .heading__right {
      text-transform: uppercase;
      font-weight: 700;
      line-height: 3.6rem;
      border-bottom: 2px solid #ed8f0c;
      margin-left: 4rem;
      font-size: 2.4rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    .container__left p {
      color: #ffffff;
      font-size: 1.6rem;
    }

    .container__left div {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .container__left span {
      color: #ed8f0c;
      padding-right: 0.5rem;
    }

    /* style education  */

    .education p {
      padding-left: 4rem;
    }

    /* end style education */

    /* style contact  */
    .contact p {
      padding-left: 4rem;
      padding-bottom: 0.5rem;
      position: relative;
      word-wrap: break-word;
    }

    .contact .contact-title::before {
      content: "";
      width: 3rem;
      height: 2.6rem;
      background-color: #ed8f0c;
      position: absolute;
      left: 0;
    }

    .contact a {
      color: #edcb0c;
    }

    /* end style contact  */

    /* hobby style  */
    .hobby p {
      padding-left: 4rem;
    }

    .hobby span {
      font-size: 1.6rem;
    }

    /* end style hobby */

    /* style about  */

    .about-me p {
      padding-left: 4rem;
      font-size: 1.6rem;
    }

    /* end style about  */

    /* style profile  */
    .profile {
      background-color: #edcb0c;
      color: #000;
      padding: 4rem 10rem;
      text-align: center;
    }

    .profile h3 {
      font-size: 2.6rem;
      font-weight: bold;
    }

    .profile p {
      font-size: 1.8rem;
    }

    /* end style profile  */

    /* style target  */
    .target ul {
      padding-left: 7rem;
      font-size: 1.6rem;
    }

    /* style target  */

    /* style experience */
    .experience .box {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-left: 4rem;
    }

    .box-content {
      border-bottom: 2px solid #ed8f0c;
      padding-bottom: 2rem;
      padding-top: 2rem;
    }

    .experience .box p.year {
      color: #ed8f0c;
      font-weight: 600;
      font-size: 1.8rem;
      min-width: 20rem;
    }

    .box-content h5 {
      font-size: 1.8rem;
      font-weight: 700;
    }

    .box-content p {
      font-size: 1.6rem;
    }

    .box-content span {
      color: #ed8f0c;
      padding-right: 0.5rem;
    }

    .box-content.border_none {
      border-bottom: none;
    }

    /* style experience */

    /* style skill  */

    .skill ul {
      padding-left: 7rem;
      font-size: 1.6rem;
      list-style-type: square;
      margin-bottom: 2rem;
    }

    /* style skill  */
    .footer {
      background-color: #374957;
      height: 60px;
    }

    .footer p {
      text-align: center;
      color: #ffffff;
      font-size: 1.6rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .footer span {
      color: #edcb0c;
      font-size: 2.4rem;
      font-weight: 700;
    }

    @media all and (max-width: 768px) {
      html {
        font-size: 55%;
      }
    }

    @media all and (max-width: 600px) {
      html {
        font-size: 40%;
      }

      .experience .box p.year {
        min-width: 12rem;
      }
    }
  </style>
</head>

<body>
  <section class="swapper">
    <div class="container__left">
      <img
        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
        alt="" />
      <div class="education">
        <h2 class="heading__left">Học vấn</h2>
        <p>
          Trường đại học công nghệ thông tin và truyền thông - Đại học thái
          nguyên
        </p>
        <p><span>Khóa:</span> 2012 - 2017</p>
        <p><span>Tốt nghiệp loại:</span>Khá</p>
      </div>
      <div class="contact">
        <h2 class="heading__left">Liên hệ</h2>
        <p class="contact-title">Số điện thoại:</p>
        <p class="text-light">0869681869</p>
        <p class="contact-title">Email:</p>
        <p class="text-light">manh.tv@gmail.com</p>
        <p class="contact-title">Portfolio:</p>
        <p>
          <a href="https://cssgenerator.org/box-shadow-css-generator.html" target="_blank">manhtv.com</a>
        </p>
      </div>

      <div class="hobby">
        <h2 class="heading__left">Sở thích</h2>
        <p>
          <span>Nghe nhạc,</span> <span>Xem phim,</span><span>Đi du lịch,</span><span>Chơi game</span>
        </p>
      </div>
    </div>
    <div class="container__right">
      <div class="profile">
        <h3>Trương Văn Mạnh</h3>
        <p>Fullstack developer</p>
      </div>
      <div class="about-me">
        <h2 class="heading__right">Giới thiệu</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto
          dolor, ad itaque corrupti vero cum doloremque expedita molestias
          inventore officiis!
        </p>
      </div>
      <div class="target">
        <h2 class="heading__right">Mục tiêu nghề nghiệp</h2>
        <ul>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            molestias?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            molestias?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            molestias?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            molestias?
          </li>
        </ul>
      </div>
      <div class="experience">
        <h2 class="heading__right">Kinh nghiệm làm việc</h2>
        <div class="box">
          <p class="year">2012-1014</p>
          <div class="box-content">
            <h5>Cty tn hh 1 thành viên</h5>
            <p><span>Vị trí:</span>php developer</p>
            <p>
              <span>Mô tả:</span> Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Suscipit laborum praesentium, eius similique
              voluptates ipsa.
            </p>
          </div>
        </div>
        <div class="box">
          <p class="year">2012-1014</p>
          <div class="box-content">
            <h5>Cty tn hh 1 thành viên</h5>
            <p><span>Vị trí:</span>php developer</p>
            <p>
              <span>Mô tả:</span> Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Suscipit laborum praesentium, eius similique
              voluptates ipsa.
            </p>
          </div>
        </div>
        <div class="box">
          <p class="year">2012-1014</p>
          <div class="box-content">
            <h5>Cty tn hh 1 thành viên</h5>
            <p><span>Vị trí:</span>php developer</p>
            <p>
              <span>Mô tả:</span> Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Suscipit laborum praesentium, eius similique
              voluptates ipsa.
            </p>
          </div>
        </div>
        <div class="box">
          <p class="year">2012-1014</p>
          <div class="box-content border_none">
            <h5>Cty tn hh 1 thành viên</h5>
            <p><span>Vị trí:</span>php developer</p>
            <p>
              <span>Mô tả:</span> Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Suscipit laborum praesentium, eius similique
              voluptates ipsa.
            </p>
          </div>
        </div>
      </div>
      <div class="skill">
        <h2 class="heading__right">Kỹ năng</h2>
        <ul>
          <li>lorem5</li>
          <li>lorem5</li>
          <li>lorem5</li>
          <li>lorem5</li>
          <li>lorem5</li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>Copyright &copy; 2023 <span>by ManhTv</span></p>
  </footer>
</body>

</html>