<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/app.css" />
	</head>
	<body>
		<!-- header section start  -->
		<header class="header">
			<a href="/" class="logo">Portfolio</a>
			<i class="bx bx-menu" id="menu-icon"></i>
			<nav class="navbar">
				<a href="#home" class="active">Home</a>
				<a href="#about">About</a>
				<a href="#services">Services</a>
				<a href="#portfolio">Portfolio</a>
				<a href="#contact">Contact</a>
			</nav>
		</header>
		<!-- header section end  -->

		<!-- home section start  -->
		<section class="home" id="home">
			<div class="home-content">
				<h3>Hello, It's me</h3>
				<h1>Manh Kop</h1>
				<h3>And I'm a <span class="multiple-text"></span></h3>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit libero
					esse perspiciatis porro vitae obcaecati, quae illum voluptatum
					molestiae possimus, repudiandae distinctio perferendis laudantium
					debitis. Harum inventore aliquid veritatis facilis?
				</p>
				<div class="social-media">
					<a href=""><i class="bx bxl-facebook"></i></a>
					<a href=""><i class="bx bxl-linkedin"></i></a>
					<a href=""><i class="bx bxl-twitter"></i></a>
					<a href=""><i class="bx bxl-instagram"></i></a>
				</div>
				<a href="#" class="btn">Download CV</a>
				<a href="./cv.html" class="btn" target="_blank">WATCH CV</a>
			</div>

			<div class="home-img">
				<img
					src="https://images.pexels.com/photos/15521519/pexels-photo-15521519.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
					alt=""
				/>
			</div>
		</section>
		<!-- home section end  -->

		<!-- about section start  -->
		<section class="about" id="about">
			<div class="about-img">
				<img
					src="https://images.pexels.com/photos/15521519/pexels-photo-15521519.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
					alt=""
				/>
			</div>
			<div class="about-content">
				<h2 class="heading">About <span>me</span></h2>
				<h3>Fullstack developer</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
					distinctio velit perspiciatis cum aliquid error labore facere fuga
					aperiam illum unde quia quis, odit excepturi voluptate hic ullam
					reiciendis sapiente officiis delectus numquam. Voluptatibus fugit
					dolorem unde rerum odit, provident praesentium repellat eligendi totam
					recusandae officiis.
				</p>
				<a href="#" class="btn">Readmore</a>
			</div>
		</section>
		<!-- about section end  -->

		<!-- services section start  -->
		<section class="services" id="services">
			<h2 class="heading">Our <span>Services</span></h2>
			<div class="services-container">
				<div class="services-box">
					<i class="bx bx-code-alt"></i>
					<h3>Web developer</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
						quas autem numquam debitis ratione atque quam ad, rerum recusandae
						qui tempora, nesciunt hic nobis necessitatibus labore vitae
						voluptate! Quia, sunt. Illum reiciendis, omnis libero dolorum non
						accusamus repudiandae culpa temporibus?
					</p>
					<a href="#" class="btn">Read more</a>
				</div>
				<div class="services-box">
					<i class="bx bx-code-alt"></i>
					<h3>Web developer</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
						quas autem numquam debitis ratione atque quam ad, rerum recusandae
						qui tempora, nesciunt hic nobis necessitatibus labore vitae
						voluptate! Quia, sunt. Illum reiciendis, omnis libero dolorum non
						accusamus repudiandae culpa temporibus?
					</p>
					<a href="#" class="btn">Read more</a>
				</div>
				<div class="services-box">
					<i class="bx bx-code-alt"></i>
					<h3>Web developer</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
						quas autem numquam debitis ratione atque quam ad, rerum recusandae
						qui tempora, nesciunt hic nobis necessitatibus labore vitae
						voluptate! Quia, sunt. Illum reiciendis, omnis libero dolorum non
						accusamus repudiandae culpa temporibus?
					</p>
					<a href="#" class="btn">Read more</a>
				</div>
				<div class="services-box">
					<i class="bx bx-code-alt"></i>
					<h3>Web developer</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
						quas autem numquam debitis ratione atque quam ad, rerum recusandae
						qui tempora, nesciunt hic nobis necessitatibus labore vitae
						voluptate! Quia, sunt. Illum reiciendis, omnis libero dolorum non
						accusamus repudiandae culpa temporibus?
					</p>
					<a href="#" class="btn">Read more</a>
				</div>
			</div>
		</section>
		<!-- service section end  -->

		<!-- Portfolio section start  -->
		<section class="portfolio" id="portfolio">
			<h2 class="heading">Latest <span>Project</span></h2>
			<div class="portfolio-container">
				<div class="portfolio-box">
					<img
						src="https://images.pexels.com/photos/15521519/pexels-photo-15521519.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
						alt=""
					/>
					<div class="portfolio-layer">
						<h4>Web Design</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
							nulla iste provident alias sint id mollitia, cum debitis minima
							aut minus? Exercitationem minima quis, neque beatae consectetur
							veritatis hic ullam.
						</p>
						<a href="#"><i class="bx bx-link-external"></i></a>
					</div>
				</div>
				<div class="portfolio-box">
					<img
						src="https://images.pexels.com/photos/15521519/pexels-photo-15521519.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
						alt=""
					/>
					<div class="portfolio-layer">
						<h4>Web Design</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
							nulla iste provident alias sint id mollitia, cum debitis minima
							aut minus? Exercitationem minima quis, neque beatae consectetur
							veritatis hic ullam.
						</p>
						<a href="#"><i class="bx bx-link-external"></i></a>
					</div>
				</div>
				<div class="portfolio-box">
					<img
						src="https://images.pexels.com/photos/15521519/pexels-photo-15521519.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
						alt=""
					/>
					<div class="portfolio-layer">
						<h4>Web Design</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
							nulla iste provident alias sint id mollitia, cum debitis minima
							aut minus? Exercitationem minima quis, neque beatae consectetur
							veritatis hic ullam.
						</p>
						<a href="#"><i class="bx bx-link-external"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- portfolio section end  -->

		<!-- contact section start  -->
		<section class="contact" id="contact">
			<h2 class="heading">Contact <span>Me!</span></h2>
			<form action="#">
				<div class="input-box">
					<input type="text" name="fullname" id="" placeholder="Full Name" />
					<input type="email" name="email" id="" placeholder="Email Address" />
				</div>
				<div class="input-box">
					<input
						type="number"
						name="fullname"
						id=""
						placeholder="Mobile number"
					/>
					<input type="text" name="email" id="" placeholder="Email Subject" />
				</div>
				<textarea
					name=""
					id=""
					cols="30"
					rows="10"
					placeholder="Your Message"
				></textarea>
				<input type="submit" value="Send Message" class="btn" />
			</form>
		</section>
		<!-- contact section end  -->

		<!-- footer section start  -->
		<footer class="footer">
			<div class="footer-text">
				<p>Copyright &copy; 2023 by Manh Khoai | All Rights Reserved.</p>
			</div>
			<div class="footer-icon">
				<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
			</div>
		</footer>
		<!-- footer section end  -->
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script src="./js/app.js"></script>
	</body>
</html>
